<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Peta Pariwisata dan Kuliner Medan</title>
		<link rel="stylesheet" type="text/css"href="../homepage.css">
		<link rel="stylesheet" type="text/css"href="../review.css">
        <link rel="stylesheet" type="text/css" href="../5 star/style.css">
  		<script type="text/javascript" src="../5 star/rating.js"></script>

	</head>
	<body>	
		<div id ="container">
			<h1 id ="papa"><a href = "../homepage.html">Peta Pariwisata dan Kuliner Kota Medan</a></h1>
			<div class="content">
				<div class="menu">
					<p id="paragraf">Lokasinya berada di sebuah ruko bagian depan mal, tetanggaan ama Aniu dessert house, dan terletak di seberang Samwon Express. Ichi dough, kombinasi 2 kata dari bahasa Jepang (ichi = satu) dan dough yang berarti adonan ini mengambil tagline baked & brewed.
					<br><img src="ichi2.jpg"></img><br>
					Dengan konsep baked & brewed, lantai 1 menampilkan display bakery, pastry, dan aneka jenis kue. Sedangkan di bagian belakang, terdapat beberapa dining table, serta open kitchen yang dapat disaksikan apabila kita menuju ke lantai 2.
					<br><img src="ichi1.jpg"></img><br> 
					<br><img src="ichi4.jpg"></img><br>
					Belum saja menapakkan kaki di lantai 2, sebuah area circular yang dipagar dengan jejeran kayu menjadi tempat pemberhentian sejenak. Disinilah konsep brewed melengkapi tagline usaha ini. Sebuah mesin kopi, beberapa grinder, aroma kopi, dan beberapa kursi bar melengkapi area bar ini.
					<br><img src="ichi5.jpg"></img><br>
					Beberapa langkah kemudian, sampailah di lantai 2. Sebuah sofa panjang dengan bantal yang berjejeran menjadi daya tarik apabila anda ingin duduk dan ngopi cantik disirami cahaya dari luar yang menembus kaca.
					<br><img src="ichi6.jpg"></img><br>
					Tapi buat kami yang ingin brunch minggu itu, harus melewati sebuah ‘jembatan’ kecil dan akhirnya duduk di bagian belakang dengan penerangan lampu LED yang lebih warm. Disini tersedia juga beberapa sofa dan meja makan sambil dimanjakan beberapa hiasan di dinding.
					<br><img src="ichi7.jpg"></img><br>
					Menu yang dihadirkan kebanyakan merupakan light bites, menu breakfast, pasta, toasties, dan sliders. Dari sekian, berikut yang kami coba.
					<br><img src="ichi8.jpg"></img><br>
					Classic egg benedict (42.5)
					Egg benedictnya memakai english muffin. You can expect the softness of the muffin, dan saos hollandaise melumuri poached egg yang sedikit asam hasil boiling dengan vinegar, and paired with fresh lettuce.
					<br><img src="ichi9.jpg"></img><br>
					Spaghetti meatballs (49.5)
					Spaghetti bolognese dengan 3 buah meatballs sapi. Racikan in house meatball melengkapi hidangan pasta berbasis bolognese ini.
					<br><img src="ichi10.jpg"></img><br>
					Roast Beef Panini (48.5)
					Panini bread dilapis dengan sliced roast beef, rockets, tomat, telur dan dipanggang hingga cheddar yang berada didalam pun melumer. Permukaannya crunchy namun isi roti tetap lembut, dan thin sliced potato menjadi sidedishnya—Recommended.
					<br><img src="ichi11.jpg"></img><br>
					Latte (23.5) – one of the cheapest you can get in town. Selain minuman yang fancy, sepertinya pengelola Ichi Dough lebih fokus di segmen kopi, terutama third wave coffee.
					Dari kesemuanya, interior dari Ichi Dough merupakan salah satu faktor paling esensial, terlepas dari konsep bakery dan cafe yang berada di bangunan yang sama.
					Investasi yang tidak murah, mulai dari design, material bangunan, mesin kopi, grinder hingga coffee equipment untuk manual brewing yang sudah pasti mencapai angka ratusan juta, tampaknya Ichi Dough tidak main-main dalam berbisnis.
					<br><br>
					Ichi Dough – Baked & Brewed<br>
					Ruko Centre Point Blok M 21-22<br>
					Telepon: 061 80510873<br>
					</p>
				</div>
			</div>
<br><br><br>
			<h4>Berikan Rating</h4>
			<div id="rateMe" title="">
					<a onclick="rateIt(this)" id="_1" title="Saya tidak mau datang lagi ke tempat ini" onmouseover="rating(this)" onmouseout="off(this)"></a>
					<a onclick="rateIt(this)" id="_2" title="Saya akan berpikir dua kali untuk kembali kesini" onmouseover="rating(this)" onmouseout="off(this)"></a>
					<a onclick="rateIt(this)" id="_3" title="Tempat ini biasa saja" onmouseover="rating(this)" onmouseout="off(this)"></a>
					<a onclick="rateIt(this)" id="_4" title="Saya menyukai tempat ini" onmouseover="rating(this)" onmouseout="off(this)"></a>
					<a onclick="rateIt(this)" id="_5" title="Saya akan merekomendasi kan tempat ini ke siapa saja yang saya temui" onmouseover="rating(this)" onmouseout="off(this)"></a>
				</div>
				<span id="rateStatus"></span>
				<span id="ratingSaved"></span>
				<br><br><br><br><br><br><br>
<div id="comment">
				
				</div>
				<div id="form">
				<br>
				<label >Nama </label><input id="nama" type="text"><br><br>
				<label ><b>Komentar </b></label>
				<br>
				<textarea style="width: 300px; height: 100px" name="comments" id="comments"></textarea><br />
				<input onclick="com3()" type="submit" value="Submit"/>
				
				</div>
		<br><br><br>
			
				<a href="../directions.html" target="_blank"><button class="button">       Peta      </button></a>
			</div>
			
    <script src="../comment.js"></script>
	</body>
</html>